<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dateSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keuangan Anda Pada"
            android:fontFamily="@font/opensanslight"
            android:textSize="28dp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan"
                android:textColor="@android:color/black"
                android:fontFamily="@font/opensanslight"
                android:textSize="28dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov"
                android:textColor="@android:color/black"
                android:fontFamily="@font/opensanslight"
                android:textSize="28dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_primary_24dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"

        />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPengeluaran"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                android:fontFamily="@font/opensanslight"
                android:textSize="17dp"
                android:background="@drawable/btn_selected"
                android:textColor="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAllCaps="false"
                />

            <Button

                android:id="@+id/btnPemasukan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pemasukan"
                android:fontFamily="@font/opensanslight"
                android:textSize="17dp"
                android:background="@drawable/btn_unselected"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAllCaps="false"
                android:textColor="#6F6F6F"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/detailSect"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            />



    </LinearLayout>
</LinearLayout>